<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.gestatech</groupId>
    <artifactId>gst-dashboard</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>dashboard</name>

    <properties>
        <jdk.source>1.8</jdk.source>
        <jdk.target>1.8</jdk.target>
        <ejbVersion.version>3.2</ejbVersion.version>
        <javaee-api.version>7.0</javaee-api.version>
        <javaee-endorsed-api>7.0</javaee-endorsed-api>
        <javaee-web-api.version>7.0</javaee-web-api.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee-api.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>dashboard-ear</module>
        <module>dashboard-ejb</module>
        <module>dashboard-web</module>
        <module>dashboard-ui</module>
    </modules>

</project>
