<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- The Basics -->
    <groupId>be.gestatech</groupId>
    <artifactId>gst-dashboard</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- More Project Information -->
    <name>dashboard</name>
    <description>gst-dashboard: One single place to access everything.</description>
    <url>https://github.com/gestatech/gst-dashboard</url>
    <inceptionYear>2017</inceptionYear>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>gestatech</id>
            <email>fariala.amuri@gestatech.be</email>
            <name>Fariala Amuri</name>
            <url>https://github.com/gestatech</url>
            <organization>gestatech</organization>
            <organizationUrl>http://www.gestatech.be</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>Europe/Brussels</timezone>
            <properties>
                <!--picUrl>http://www.example.com/jdoe/pic</picUrl-->
            </properties>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <email>fariala.amuri@gestatech.be</email>
            <name>Fariala Amuri</name>
            <url>https://github.com/gestatech</url>
            <organization>gestatech</organization>
            <organizationUrl>http://www.gestatech.be</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>Europe/Brussels</timezone>
        </contributor>
    </contributors>

    <properties>
        <!-- Generic properties -->
        <jdk.source>1.8</jdk.source>
        <jdk.target>1.8</jdk.target>
        <ejbVersion.version>3.2</ejbVersion.version>
        <javaee-api.version>7.0</javaee-api.version>
        <javaee-endorsed-api>7.0</javaee-endorsed-api>
        <javaee-web-api.version>7.0</javaee-web-api.version>
        <java-cache-api.version>1.0.0</java-cache-api.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Third parties properties -->
        <mysql.version>6.0.5</mysql.version>
        <hsqldb.version>2.3.4</hsqldb.version>
        <cobertura.version>2.7</cobertura.version>
        <github-maven.version>0.6</github-maven.version>
        <github.global.server>github</github.global.server>
        <github-site-maven-plugin.version>0.12</github-site-maven-plugin.version>
        <github-downloads-maven-plugin.version>0.6</github-downloads-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${hsqldb.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>javax.cache</groupId>
                <artifactId>cache-api</artifactId>
                <version>${java-cache-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>${github-site-maven-plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.github</groupId>
                <artifactId>downloads-maven-plugin</artifactId>
                <version>${github-downloads-maven-plugin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>dashboard-ear</module>
        <module>dashboard-ejb</module>
        <module>dashboard-web</module>
        <module>dashboard-ui</module>
    </modules>

    <!-- Build Settings -->
    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <pluginManagement>
            <!-- NOTE: These plugins will be removed from future versions of the super POM -->
            <!-- They are kept for the moment as they are very unlikely to conflict with lifecycle mappings (MNG-4453) -->
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <!-- Integrate maven-cobertura-plugin to project site -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${cobertura.version}</version>
                <configuration>
                    <formats>
                        <format>html</format>
                    </formats>
                    <check/>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>
